# layout

./: README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  InstanceFactory.cs
Business/Helper/: CommandOrDot.cs
Business/ValidationRules/FluentValidation/: OpportunityValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/ExceptionAspect/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Core/CrossCuttingConcern/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcern/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcern/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcern/Validation/: ValidationTool.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Entities/Concrete/: Area.cs  ClaimArea.cs  OperationClaim.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs
Entities/: Weekly.Entities.csproj
Entities/ComplexTypes/: OrderDateType.cs  ProductType.cs  UserRoleItem.cs
Entities/Concrete/: BookedNumber.cs  Capacity.cs  Country.cs  Customer.cs  ERP_DATA.cs  EndUserSegment.cs  FrameworkForecast.cs  FrameworkForecastSubList.cs  Goals.cs  Logs.cs  LostStatus.cs  Mail.cs  Opportunity.cs  OpportunityDetails.cs  OpportunityLog.cs  OrderChange.cs  Priority.cs  ProductType.cs  Slot.cs  Status.cs  TaskStatus.cs  Tasks.cs  UserTask.cs  YesNo.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Weekly.Business/: Weekly.Business.csproj
Weekly.Business/Abstract/: IAuthService.cs  IUserService.cs
Weekly.Business/Concrete/: AuthManager.cs  UserManager.cs
Weekly.Business/Constants/: Messages.cs
Weekly.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
